<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Five Hotel</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Lobster|Lobster+Two|Noto+Serif" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light text-capitalize main-font-family navbar-fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="imgs/logo.png" alt="#" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#show-menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="show-menu">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            
                        </li>
									<div><a href="index1.html" class="list-item" style="font-size:20px;color:black">HOME</a></div>
							<li class="nav">
							<a href="rooms.html" class="list"></a>
							</li>
							<div><a href="aboutus.html" class="list-item" style="font-size:20px;color:black">ABOUT</a></div>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html"></a>
                        </li>
								<div><a href="gallery.html" class="list-item" style="font-size:20px;color:black">GALLERY</a></div>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html"></a>
                        </li>
                        		<div><a href="rooms.html" class="list-item" style="font-size:20px;color:black">ROOMS</a></div>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms.html"></a>
                        </li>
								<div><a href="rooms.html" class="list-item" style="font-size:20px;color:black">HOWTOREACH</a></div>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html"></a>
                        </li>
							<div><a href="contact.html" class="list-item" style="font-size:20px;color:black">CONTACT</a></div>
                        <li class="nav-item book d-flex align-items-center">
                            <a class="nav-link" href="#">book now</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        
		<div class="contact main-font-family text-center">
            <div class="container">
                <h2 id="contact">Get in touch</h2>
                <div class="row">
                    <div class="col-6">
                        <div class="contact-form">
                            <form id="submit-form" action="thanks.html" >
              <label for="fname"> NAME</label>
              <input type="text" id="fname" name="name" placeholder="Your name.." required pattern="[A-Za-z0-9]+" >
               <label for="email">EMAIL:</label>
				<input type="text" id="email" name="email" placeholder="Email.." required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
			   <label for="lname">PHONE</label>
              <input type="text" id="phone" name="phone" placeholder="Mobile.." required pattern="[6-9]{1}[0-9]{9}">
              
              <label for="subject">COMPANY INFO</label>
              <textarea id="subject" name="message" style="height:170px"></textarea>
               <center>
			  <input class="btn btn-primary btn-xl js-scroll-trigger" type="submit" value="Submit">
				 </center>
			</form>
                        </div>
                    </div>
                    <div class="col-6">
                        <h2 class="text-right" style="text-align:justify">Turn On The Notification Mode And Book Your Best Holiday Because You Dont Need Magic To Disappear All You Need Is Destination</h2>
                        <img src="imgs/shape.png">
                    </div>
                </div>
            </div>
            <div></div>
        </div>
        
        <footer class="noto-font-family">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=+919480738810&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="float" target="_blank">
<i class="fab fa-whatsapp  my-float"></i>
</a>
		
		
		
            <div class="overlay">
                <div class="container">
                    <div class="row">
					<div class="col-lg-4 col-md-6 col-12 form">
							
                            <img src="J:\intern work\intern work\imgs\a5.png" class="img-fluid img-thumbnail" style="width:220px;height:115px"/>
                            <div>
								<p style="font-size:15px;text-align:justify">The luxurious BH Private Beach house situated in Kotatattu of Udupi district is a beautiful holiday home featuring a lush green garden and a balcony to witness the majestic view of the ocean. This 4 acre property comes with the access to a mesmerizing private beach and an inner courtyard view.
								</p>
								</div>
                            
                        </div>
						
                        <div class="col-lg-4 col-md-6 col-12">
						<br>
						
                            <h6 class="clear" style="font-size:29px;&nbsp;&nbsp;&nbsp">Quick links</h3>
							<br>
                            <ul class="text-capitalize">
                             
                                <li ><a href="#" style="font-size:22px">About</a></li>
								  <li><a href="#">Book Now</a></li>
                                <li><a href="#">Our Rooms</a></li>
								  <li><a href="#">How To Reach?</a></li>
                                <li><a href="#">Gallery</a></li>
								
                                <li><a href="#">Private Policy</a></li>
								
								<li><a href="#">Terms and Conditions</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12">
						<br>
                            <h3>Find us</h3>
                            <p> Address:
									Waves Beach House
									Near Shaneshwara Temple, Kome,
									Tekkatte, Kundapura, Udupi,
									Karnataka, India – 576231<br>
                               Phone Number:<br>
                               +91 944 854 8830<br>
                                Email:<br>
                                info@wavesbeachhouse.com
                            </p>
                        </div>
                        
                    </div>
                </div>
            </div>
			
		
        </footer>
        
        <div class="copyright noto-font-family">
            <p>© 2020 All Rights Reserved. Design by <a href="https://html.design/">Hotel</a></p>
        </div>
        
		
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
		
		 <script>
        $("#submit-form").submit((e)=>{
            e.preventDefault()
            $.ajax({
                url:"https://script.google.com/macros/s/AKfycbzMGEk1g5gzh4kN3vz6t8VxnNhDAuByNGp5w6vF/exec",
                data:$("#submit-form").serialize(),
                method:"post",
                success:function (response){
                    alert("Form submitted successfully")
                    //window.location.reload()
                    window.location="thamk.html"
                },
                error:function (err){
                    alert("Something Error")
    
                }
            })
        })
    </script>
		
        <script>
            $(function () {
                
                'use strict';
                
                var winH = $(window).height();
                
                $('header').height(winH);
                
                $('.navbar ul.navbar-nav li a').on('click', function (e) {
                    
                    var getAttr = $(this).attr('href');
                    
                    e.preventDefault();
                    $('html').animate({scrollTop: $(getAttr).offset().top}, 1000);
                });
            });
        </script>
    </body>
</html>