<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Five Hotel</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Lobster|Lobster+Two|Noto+Serif" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body>
	
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light text-capitalize main-font-family navbar-fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="imgs/logo.png" alt="#" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#show-menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="show-menu">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            
                        </li>
									<div><a href="index1.html" class="list-item" style="font-size:20px;color:black">HOME</a></div>
							<li class="nav">
							<a href="rooms.html" class="list"></a>
							</li>
							<div><a href="aboutus.html" class="list-item" style="font-size:20px;color:black">ABOUT</a></div>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html"></a>
                        </li>
								<div><a href="gallery.html" class="list-item" style="font-size:20px;color:black">GALLERY</a></div>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html"></a>
                        </li>
                        		<div><a href="rooms.html" class="list-item" style="font-size:20px;color:black">ROOMS</a></div>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms.html"></a>
                        </li>
								<div><a href="rooms.html" class="list-item" style="font-size:20px;color:black">HTV</a></div>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html"></a>
                        </li>
							<div><a href="contact.html" class="list-item" style="font-size:20px;color:black">CONTACT</a></div>
                        <li class="nav-item book d-flex align-items-center">
                            <a class="nav-link" href="#">book now</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
<br>
<hr>
<div id="nd_options_page_header_img_layout_" class="nd_options_section nd_options_background_size_cover nd_options_background_position_center_top" style="background-image:url(https://wavesbeachhouse.com/wp-content/uploads/2020/01/DSC_0451-scaled.jpg);">

        <div class="nd_options_section nd_options_bg_greydark_alpha_5">

            <!--start nd_options_container-->
            <div class="nd_options_container nd_options_clearfix">


                <div id="nd_options_page_header_image_space_top" class="nd_options_section nd_options_height_150"></div>

                <div class="nd_options_section nd_options_padding_25 nd_options_box_sizing_border_box nd_options_text_align_center">

                    <h1 class="nd_options_color_white nd_options_font_size_55 nd_options_font_size_40_all_iphone nd_options_line_height_40_all_iphone nd_options_first_font" style="text-align:center;font-family:monteserrat">How to Reach</h1>

                </div>

                <div id="nd_options_page_header_image_space_bottom" class="nd_options_section nd_options_height_150"></div>                

            </div>
			</div>
			</div>

<hr>
<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		
	</div>

	
<div class="container">
  <div class="row">
  
  
  <div class="col-sm">
  <p class="text-center" style="font-family:monteserrat;font-size:20px">BY AIR</p>
  <hr>
  	<center>
    <figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="64" height="64" src="https://i0.wp.com/wavesbeachhouse.com/wp-content/uploads/2020/01/plane-1.png?resize=64%2C64&amp;ssl=1" class="vc_single_image-img attachment-thumbnail" alt="" data-attachment-id="2039" data-permalink="https://wavesbeachhouse.com/how-to-reach/attachment/plane-1/" data-orig-file="https://i0.wp.com/wavesbeachhouse.com/wp-content/uploads/2020/01/plane-1.png?fit=64%2C64&amp;ssl=1" data-orig-size="64,64" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="plane (1)" data-image-description="" data-medium-file="https://i0.wp.com/wavesbeachhouse.com/wp-content/uploads/2020/01/plane-1.png?fit=64%2C64&amp;ssl=1" data-large-file="https://i0.wp.com/wavesbeachhouse.com/wp-content/uploads/2020/01/plane-1.png?fit=64%2C64&amp;ssl=1" /></div>
<hr>	
	<p style="text-align:justify;font-family:monteserrat">The nearest airport to our beach house is the Mangalore International Airport which is located at a distance of 85 kms. There are Cab services available to and from at the airport.</p>

		<div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_sep_color_grey vc_separator-has-text" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><h4></h4><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div>
		</figure>
		</center>
</div>

<div class="col-sm">
<p class="text-center" style="font-family:monteserrat;font-size:20px">BY TRAIN</p>
<hr>
	<center>
    <figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="64" height="64" src="https://i1.wp.com/wavesbeachhouse.com/wp-content/uploads/2020/01/train.png?resize=64%2C64&amp;ssl=1" class="vc_single_image-img attachment-thumbnail" alt="" data-attachment-id="2042" data-permalink="https://wavesbeachhouse.com/how-to-reach/attachment/train/" data-orig-file="https://i1.wp.com/wavesbeachhouse.com/wp-content/uploads/2020/01/train.png?fit=64%2C64&amp;ssl=1" data-orig-size="64,64" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="train" data-image-description="" data-medium-file="https://i1.wp.com/wavesbeachhouse.com/wp-content/uploads/2020/01/train.png?fit=64%2C64&amp;ssl=1" data-large-file="https://i1.wp.com/wavesbeachhouse.com/wp-content/uploads/2020/01/train.png?fit=64%2C64&amp;ssl=1" /></div>
<hr>	
	<p style="text-align:justify;font-family:monteserrat;font-size:19px">The nearest railway station to our beach house is the Udupi Railway station which is located at a distance of 30 kms.  The other nearer railway stations are 
1) Kundapura (10 kms)<br>
2) Byndoor / Mookambika Road Junction (41 kms)<br>
3) Mangaluru (90 kms)<br>
		</figure>
		</center>
</div>
    <div class="col-sm">
	  <p class="text-center" style="font-family:monteserrat;font-size:20px">BY BUS</p>
	  <HR>
	  <center>
     <figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="64" height="64" src="https://i2.wp.com/wavesbeachhouse.com/wp-content/uploads/2020/01/bus.png?resize=64%2C64&amp;ssl=1" class="vc_single_image-img attachment-thumbnail" alt="" data-attachment-id="2043" data-permalink="https://wavesbeachhouse.com/how-to-reach/attachment/bus/" data-orig-file="https://i2.wp.com/wavesbeachhouse.com/wp-content/uploads/2020/01/bus.png?fit=64%2C64&amp;ssl=1" data-orig-size="64,64" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="bus" data-image-description="" data-medium-file="https://i2.wp.com/wavesbeachhouse.com/wp-content/uploads/2020/01/bus.png?fit=64%2C64&amp;ssl=1" data-large-file="https://i2.wp.com/wavesbeachhouse.com/wp-content/uploads/2020/01/bus.png?fit=64%2C64&amp;ssl=1" /></div>
			<hr>
		<p style="text-align:justify;font-family:monteserrat">Beach House is about 7 kms away from Kotathattu, Kota Bus Stop & 8 kms away form Kundapura Bus Stop. For tourists travelling from Bengaluru, Mysuru, Mangaluru & other places can travel in Volvo or sleeper coach buses for a comfortable travel.</p>
		</figure>
		</center>
    </div>

    <div class="col-sm">
	 <p class="text-center" style="font-family:monteserrat;font-size:20px">BY CAR</p>
	 <hr>
	<center>
      <figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="64" height="64" src="https://i0.wp.com/wavesbeachhouse.com/wp-content/uploads/2020/01/maps-and-location.png?resize=64%2C64&amp;ssl=1" class="vc_single_image-img attachment-thumbnail" alt="" data-attachment-id="2044" data-permalink="https://wavesbeachhouse.com/how-to-reach/attachment/maps-and-location/" data-orig-file="https://i0.wp.com/wavesbeachhouse.com/wp-content/uploads/2020/01/maps-and-location.png?fit=64%2C64&amp;ssl=1" data-orig-size="64,64" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="maps-and-location" data-image-description="" data-medium-file="https://i0.wp.com/wavesbeachhouse.com/wp-content/uploads/2020/01/maps-and-location.png?fit=64%2C64&amp;ssl=1" data-large-file="https://i0.wp.com/wavesbeachhouse.com/wp-content/uploads/2020/01/maps-and-location.png?fit=64%2C64&amp;ssl=1" /></div>
<hr>	
	<p style="font-family:monteserrat;font-size:20px">Enjoy a serene road trip through the mystical Ghats from your urban jungles of Mangalore (100 kms), Hubli (268 kms), Mysore (341 kms),  Bangalore (435 kms), Shivmoga (147 kms).</p>

		</figure>
		</center>
    </div>
  </div>
</div>
<div ">
<center>        
        <div  class="wpb_single_image wpb_content_element vc_align_center">
		
		
	</div>

		
        </center>
		
		

		</div>
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
        <footer class="noto-font-family">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=+919480738810&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="float" target="_blank">
<i class="fab fa-whatsapp  my-float"></i>
</a>
		
		
		
		
		
            <div class="overlay">
                <div class="container">
                    <div class="row">
					<div class="col-lg-4 col-md-6 col-12 form">
							
                            <img src="J:\intern work\intern work\imgs\a5.png" class="img-fluid img-thumbnail" style="width:220px;height:115px"/>
                            <div>
								<p style="font-size:15px;text-align:justify">The luxurious BH Private Beach house situated in Kotatattu of Udupi district is a beautiful holiday home featuring a lush green garden and a balcony to witness the majestic view of the ocean. This 4 acre property comes with the access to a mesmerizing private beach and an inner courtyard view.
								</p>
								</div>
                            
                        </div>
						
                        <div class="col-lg-4 col-md-6 col-12">
						<br>
						
                            <h6 class="clear" style="font-size:29px;&nbsp;&nbsp;&nbsp">Quick links</h3>
							<br>
                            <ul class="text-capitalize">
                             
                                <li ><a href="#" style="font-size:22px">About</a></li>
								  <li><a href="#">Book Now</a></li>
                                <li><a href="#">Our Rooms</a></li>
								  <li><a href="#">How To Reach?</a></li>
                                <li><a href="#">Gallery</a></li>
								
                                <li><a href="#">Private Policy</a></li>
								
								<li><a href="#">Terms and Conditions</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12">
						<br>
                            <h3>Find us</h3>
                            <p> Address:
									Waves Beach House
									Near Shaneshwara Temple, Kome,
									Tekkatte, Kundapura, Udupi,
									Karnataka, India – 576231<br>
                               Phone Number:<br>
                               +91 944 854 8830<br>
                                Email:<br>
                                info@wavesbeachhouse.com
                            </p>
                        </div>
                        
                    </div>
                </div>
            </div>
			
		
        </footer>
        
        <div class="copyright noto-font-family">
            <p>© 2020 All Rights Reserved. Design by <a href="https://html.design/">Hotel</a></p>
        </div>
        
		
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
		
		 <script>
        $("#submit-form").submit((e)=>{
            e.preventDefault()
            $.ajax({
                url:"https://script.google.com/macros/s/AKfycbwQwKXEoqbIxiD23ZWhnDXRbMBadE6kG5rkzi6L/exec",
                data:$("#submit-form").serialize(),
                method:"post",
                success:function (response){
                    alert("Form submitted successfully")
                    //window.location.reload()
                    window.location="thamk.html"
                },
                error:function (err){
                    alert("Something Error")
    
                }
            })
        })
    </script>
		
        <script>
            $(function () {
                
                'use strict';
                
                var winH = $(window).height();
                
                $('header').height(winH);
                
                $('.navbar ul.navbar-nav li a').on('click', function (e) {
                    
                    var getAttr = $(this).attr('href');
                    
                    e.preventDefault();
                    $('html').animate({scrollTop: $(getAttr).offset().top}, 1000);
                });
            });
        </script>
    </body>
</html>