
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Five Hotel</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Lobster|Lobster+Two|Noto+Serif" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
		
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light text-capitalize main-font-family navbar-fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="imgs/logo.png" alt="#" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#show-menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="show-menu">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            
                        </li>
									<div><a href="index1.html" class="list-item" style="font-size:20px;color:black">HOME</a></div>
							<li class="nav">
							<a href="rooms.html" class="list"></a>
							</li>
							<div><a href="aboutus.html" class="list-item" style="font-size:20px;color:black">ABOUT</a></div>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html"></a>
                        </li>
								<div><a href="gallery.html" class="list-item" style="font-size:20px;color:black">GALLERY</a></div>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html"></a>
                        </li>
                        		<div><a href="rooms.html" class="list-item" style="font-size:20px;color:black">ROOMS</a></div>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms.html"></a>
                        </li>
								<div><a href="htr.html" class="list-item" style="font-size:20px;color:black">HOWTOREACH</a></div>
                        <li class="nav-item">
                            <a class="nav-link" href="htr.html"></a>
                        </li>
							<div><a href="contact.html" class="list-item" style="font-size:20px;color:black">CONTACT</a></div>
                        <li class="nav-item book d-flex align-items-center">
                            <a class="nav-link" href="#">book now</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <header id="home">
            <div class="small-container">
                
                <div class="row">
                    <div class="col-lg-4 col-12 lobster-font-family d-flex align-items-center">
                        <h2>4 acre private property comes with mesmerizing private beach.</h2>
                        <button><a href="#">About hotel</a></button>
                    </div>
                </div>
                <div class="h-slider roboto-font-family welcome d-flex align-items-center justify-content-center">
                    <h1 class="text-capitalize">Welcome to <br><span>five hotel</span></h1>
                    <div id="headerslider" class="carousel slide" data-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item carousel-three active"></div>
                        <div class="carousel-item carousel-two"></div>
                        <div class="carousel-item carousel-one"></div>
                      </div>
                      <a class="carousel-control-prev" href="#headerslider" role="button" data-slide="prev">
                        <i class="fas fa-angle-double-left"></i>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#headerslider" role="button" data-slide="next">
                        <i class="fas fa-angle-double-right"></i>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                </div>
            </div>
            <div class="st-rec"></div>
            <div class="rd-rec"></div>
        </header>
        
        <div class="about lobster-font-family">
            <div class="container">
                <h2 class="text-center text-capitalize">Why should you visit us. </h2>
                <img src="imgs/shape.png" >
                <div class="row">
                    <div class="col-lg-6 col-12">
                        
                        <p>•Luxurious beach house spread over 4 acres overlooking a private Beach
•AC Cottages with attached bathrooms and a kitchen with refrigerator accompanied by other amenities.<br>
•Coastal style Home food is provided as an option to the food from restaurants<br>
•Free parking space on site is available <br>
•Pets are allowed to accompany the guests without any extra charges<br>
•Indoor and outdoor dining areas are provided<br>
•Two attached bathrooms and one separate toilet <br>
•Chill spaces like patio, balcony, terrace and a fireplace in the hall.<br>
•The entire house is baby and child safe.<br>
•Facilities for barbeque on the terrace<br>
•Daily housekeeping, free toiletries and water bottles<br> </p>
                        <button><a href="aboutus.html">Read more</a></button>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="img"></div>
                    </div>
                </div>
				<div class="container">
                <h2 class="text-center text-capitalize">Places To Visit</h2>
				
                <img src="imgs/shape.png" class="float-left" >
				<hr>
                <div class="row">
                    
                    <div class="col-lg-6 col-12">
                        <div class="img"></div>
                    </div>
					<div class="col-lg-6 col-12">
                        
                        <p><br>
						
1. Anegudde Vinayaka Temple.<br>
2. Kundeshwara Temple.<br>  
3. Hanging Bridge.<br>
4. Malpe Beach.<br>
5. Kodi Beach.<br>
6. Udupi Matha.<br>
7. BH private beach.<br> </p>
                        <button><a href="aboutus.html">Read more</a></button>
                    </div>
                </div>
				</div>
				<div class="slider main-font-family">
            <h2 class="text-center text-capitalize main-font-family">what our clients say</h2>
          <div id="slideToNext" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#slideToNext" data-slide-to="0" class="active"></li>
              <li data-target="#slideToNext" data-slide-to="1"></li>
              <li data-target="#slideToNext" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="carousel-caption d-block">
                    <img src="imgs/a5.png">
                  <h5>Venkatesh Murthy</h5>
                  <p>The Home Food They Offered Was Best Local Coastal Cuisine I Ever Tasted.Most Of The Attraction Are Very By</p>
                </div>
              </div> 
              <div class="carousel-item">
                <div class="carousel-caption d-block">
                    <img src="imgs/a5.png">
                  <h5>Anita Fernandez</h5>
                  <p>Came Here With My Girls Gang And We Had The Time Of Our Life.BBQ On The Terrace With The Ocean View Was The Best Thing We Did.</p>
                </div>
              </div>
              <div class="carousel-item">
                <div class="carousel-caption d-block">
                    <img src="imgs/a5.png">
                  <h5>Alok Krishna</h5>
                  <p>Best Place For Families.Very Spacious And Well Maintained</p>
                </div>
              </div>
            </div>
          </div>
        </div>
				
			<br>
		<br>
		<br>			
                <h2 class="text-capitalize" id="room">rooms & suits</h2>
                <div class="row">
                    <div class="col-lg-4 col-12">
                        <div class="img"></div>
                    </div>
                    <div class="col-lg-8 col-12">
                        <div class="block">
                            <div>
                                <img src="imgs/shape.png">
                                <strong><p>&#x20B9 1497 </p></strong>
                                <h5>luxury rooms</h5>
                                <p>Experience Luxury at our holiday home. Enjoy the scenic beauty of the deep blue ocean from our studio rooms or relax in style at our royalty cottage. Take a refreshing nap by the fire place and with the peaceful view of the garden on our comfortable sofa beds in the hall.</p>
                                <button><a href="rooms.html" class="text-capitalize">Read more</a></button>
                            </div>
                        </div>
                    </div>
					<br>
					
            </div>
			
        </div>
		<br>
		<br>
		<br>
        <div class="container">
					<h2 class="text-capitalize" id="room">rooms & suits</h2>
                <div class="row">
				<div class="col-lg-8 col-12">
                        <div class="block">
                            <div>
                                <img src="imgs/shape.png" >
                                <strong><p>&#x20B9 1497 </p></strong>
                                <h5>luxury rooms</h5>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                                <button><a href="rooms.html" class="text-capitalize">Read more</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="img"></div>
                    </div>
                    
                </div>
				
				</div>
				
				 <div class="gallery lobster-font-family" id="blog">
            <div class="container">
                <h2 class="text-calitalize text-center">Our gallery</h2>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="pic-one"><h4>Relaxed swimming</h4></div>
                        <div class="pic-two"><h4>Spacious Accommodtion</h4></div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="pic-three active"><h4>Yoga Wellness</h4></div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="pic-four"><h4>Romantic dinner</h4></div>
                        <div class="pic-five"><h4>Apa & Wellness</h4></div>
                    </div>
                </div>
            </div>
        
            
        
           
          

    </div>

</div>
        </div>
        
        
        
        <div class="contact main-font-family text-center">
            <div class="container">
                <h2 id="contact">Get in touch</h2>
                <div class="row">
                    <div class="col-6">
                        <div class="contact-form">
                            <form id="submit-form" action="thank.html" >
              <label for="fname"> NAME</label>
              <input type="text" id="fname" name="name" placeholder="Your name.." required pattern="[A-Za-z0-9]+" >
               <label for="email">EMAIL:</label>
				<input type="text" id="email" name="email" placeholder="Email.." required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
			   <label for="lname">PHONE</label>
              <input type="text" id="phone" name="phone" placeholder="Mobile.." required pattern="[6-9]{1}[0-9]{9}">
              
              <label for="subject">COMPANY INFO</label>
              <textarea id="subject" name="message" style="height:170px"></textarea>
               <center>
			  <input class="btn btn-primary btn-xl js-scroll-trigger" type="submit" value="Submit">
				 </center>
			</form>
                        </div>
                    </div>
                    <div class="col-6">
                        <h2 class="text-right" style="text-align:justify">Turn On The Notification Mode And Book Your Best Holiday Because You Dont Need Magic To Disappear All You Need Is Destination</h2>
                        <img src="imgs/shape.png">
                    </div>
                </div>
            </div>
            <div></div>
        </div>
        
        <footer class="noto-font-family">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=+919480738810&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="float" target="_blank">
<i class="fab fa-whatsapp  my-float"></i>
</a>
		
		
            <div class="overlay">
                <div class="container">
                    <div class="row">
					<div class="col-lg-4 col-md-6 col-12 form">
							
                            <img src="J:\intern work\intern work\imgs\a5.png" class="img-fluid img-thumbnail" style="width:220px;height:115px"/>
                            <div>
								<p style="font-size:13px;text-align:justify">The luxurious BH Private Beach house situated in Kotatattu of Udupi district is a beautiful holiday home featuring a lush green garden and a balcony to witness the majestic view of the ocean. This 4 acre property comes with the access to a mesmerizing private beach and an inner courtyard view.
								</p>
								</div>
                            
                        </div>
						
                        <div class="col-lg-4 col-md-6 col-12">
						
						
                            <h3 class="clear" style="font-size:27px;&nbsp;&nbsp;&nbsp;text-align:justify">Quick links</h3>
							
                            <ul class="text-capitalize">
                             
                                <li ><a href="#" style="font-size:20px">About</a></li>
								  <li><a href="#">Book Now</a></li>
                                <li><a href="#">Our Rooms</a></li>
								  <li><a href="#">How To Reach?</a></li>
                                <li><a href="#">Gallery</a></li>
								
                                <li><a href="#">Private Policy</a></li>
								
								<li><a href="#">Terms and Conditions</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
						
                            <h3>Find us</h3>
                            <p> Address:
									Waves Beach House
									Near Shaneshwara Temple, Kome,
									Tekkatte, Kundapura, Udupi,
									Karnataka, India – 576231<br>
                               Phone Number:<br>
                               +91 944 854 8830<br>
                                Email:<br>
                                info@wavesbeachhouse.com
                            </p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
        
        <div class="copyright noto-font-family">
            <p>© 2020 All Rights Reserved. Design by <a href="https://html.design/">Hotel</a></p>
        </div>
        
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            $(function () {
                
                'use strict';
                
                var winH = $(window).height();
                
                $('header').height(winH);
                
                $('.navbar ul.navbar-nav li a').on('click', function (e) {
                    
                    var getAttr = $(this).attr('href');
                    
                    e.preventDefault();
                    $('html').animate({scrollTop: $(getAttr).offset().top}, 1000);
                });
            });
        </script>
    </body>
</html>