
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Five Hotel</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Lobster|Lobster+Two|Noto+Serif" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light text-capitalize main-font-family">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="imgs/logo.png" alt="#" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#show-menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="show-menu">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            
                        </li>
									<div><a href="index1.html" class="list-item" style="font-size:20px;color:black">HOME</a></div>
							<li class="nav">
							<a href="index1.html" class="list"></a>
							</li>
							<div><a href="aboutus.html" class="list-item" style="font-size:20px;color:black">ABOUT</a></div>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html"></a>
                        </li>
								<div><a href="gallery.html" class="list-item" style="font-size:20px;color:black">GALLERY</a></div>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html"></a>
                        </li>
                        		<div><a href="rooms.html" class="list-item" style="font-size:20px;color:black">ROOMS</a></div>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms.html"></a>
                        </li>
								<div><a href="htr.html" class="list-item" style="font-size:20px;color:black">HOWTOREACH</a></div>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html"></a>
                        </li>
							<div><a href="contact.html" class="list-item" style="font-size:20px;color:black">CONTACT</a></div>
                        <li class="nav-item book d-flex align-items-center">
                            <a class="nav-link" href="#">book now</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
		
        
        
        <div class="about lobster-font-family">
            <div class="container">
                
				<div class="container">
               
				
               
                <div class="row">
                    
                    <div class="col-lg-6 col-12">
                    
                    </div>
					
                </div>
				</div>
				
						
                <h2 class="text-capitalize" id="room">Top Floor</h2>
                <div class="row">
                    <div class="col-lg-4 col-12">
                        <div class="img"></div>
                    </div>
                    <div class="col-lg-8 col-12">
                        <div class="block">
                            <div>
                                <img src="imgs/shape.png">
                                <strong><p>&#x20B9 1497 </p></strong>
                                <h5>luxury rooms</h5>
                                <p>Experience Luxury at our holiday home. Enjoy the scenic beauty of the deep blue ocean from our studio rooms or relax in style at our royalty cottage. Take a refreshing nap by the fire place and with the peaceful view of the garden on our comfortable sofa beds in the hall.</p>
                                <button><a href="rooms.html" class="text-capitalize">Read more</a></button>
                            </div>
                        </div>
                    </div>
					<br>
					
            </div>
			
        </div>
		<br>
		<br>
		<br>
        <div class="container">
					<h2 class="text-capitalize" id="room">Ground Floor</h2>
                <div class="row">
				<div class="col-lg-8 col-12">
                        <div class="block">
                            <div>
                                <img src="imgs/shape.png" >
                                <strong><p>&#x20B9 1497 </p></strong>
                                <h5>luxury rooms</h5>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                                <button><a href="rooms.html" class="text-capitalize">Read more</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="img"></div>
                    </div>
                    
                </div>
				
				</div>
				
				
                
				<div class="container">
               
				
               
                
				</div>
				
					<hr>	
                <div><h2 class="text-capitalize text-center" id="room">Places To visit</h2></div>
				<hr>
                
		
        <div class="container">
                
				<div class="container">
               
				
               
                <div class="row">
                    
                    <div class="col-lg-6 col-12">
                    
                    </div>
					
                </div>
				</div>
				
						
                
			
        </div>
	
        <div class="container">
					<h2 class="text-capitalize" id="room">Anegudde Vinayaka Temple-</h2>
                <div class="row">
				<div class="col-lg-8 col-12">
                        <div class="block">
                            <div>
                                <img src="imgs/shape.png" >
                                <strong><p>&#x20B9 1497 </p></strong>
                                <h5>luxury rooms</h5>
                                <p>Famously known as ‘Sarva Siddhi Pradaayaka’ temple, is devoted to lord Ganesha.  According to legends the lord here is the provider of boon and is believed to fulfil all the wishes of pilgrims.</p>
                                <button><a href="rooms.html" class="text-capitalize">Read more</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="img"></div>
                    </div>
                    
                </div>
				
				</div>
        
		
        
        <div class="container">
                
				<div class="container">
               
				
               
                <div class="row">
                    
                    <div class="col-lg-6 col-12">
                    
                    </div>
					
                </div>
				</div>
				
						
                <h2 class="text-capitalize" id="room">Kundeshwara Temple </h2>
                <div class="row">
                    <div class="col-lg-4 col-12">
                        <div class="img"></div>
                    </div>
                    <div class="col-lg-8 col-12">
                        <div class="block">
                            <div>
                                <img src="imgs/shape.png">
                                <strong><p>&#x20B9 1497 </p></strong>
                                <h5>luxury rooms</h5>
                                <p> The town Kundapura was named after the Kundeshwara temple which is dedicated to lord Shiva. A 4 ft high Shiva Linga where in one-third of the Shiva Linga appears on a pedestal and the remaining is buried beneath it. The holy shrine also worships Goddess Parvati and Lord Ganesha. </p>
                                <button><a href="rooms.html" class="text-capitalize">Read more</a></button>
                            </div>
                        </div>
                    </div>
					<br>
					
            </div>
			
        </div>
		<br>
		<br>
		<br>
        <div class="container">
					<h2 class="text-capitalize" id="room">Hanging Bridge: </h2>
                <div class="row">
				<div class="col-lg-8 col-12">
                        <div class="block">
                            <div>
                                <img src="imgs/shape.png" >
                                <strong><p>&#x20B9 1497 </p></strong>
                                <h5>luxury rooms</h5>
                                <p>Located at the top of a small backwater channel the suspension bridge is a go to place to enjoy the scenic beauty and some alone time with your loved ones. The flowing water and backdrop covered in palm trees with set your travel mood right.  </p>
                                <button><a href="rooms.html" class="text-capitalize">Read more</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="img"></div>
                    </div>
                    
					</div>
					
					<br>
				<div class="container">
					<h2 class="text-capitalize" id="room">Malpe </h2>
                <div class="row">
				<div class="col-lg-8 col-12">
                        <div class="block">
                            <div>
                                <img src="imgs/shape.png" >
                                <strong><p>&#x20B9 1497 </p></strong>
                                <h5>luxury rooms</h5>
                                <p>A hotspot of tourists who love nature, dipping in the ocean and some delicious coastal food. The soft sandy beach also has a wide range of water sports to keep you entertained. Shop some souvenirs from the beach side market or enjoy a boat ride to the mesmerising St. Mary’s Island.  </p>
                                <button><a href="rooms.html" class="text-capitalize">Read more</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="img"></div>
                    </div>
                    
                </div>
				
				</div>
				<div class="container">
					<h2 class="text-capitalize" id="room">Kodi </h2>
                <div class="row">
				<div class="col-lg-8 col-12">
                        <div class="block">
                            <div>
                                <img src="imgs/shape.png" >
                                <strong><p>&#x20B9 1497 </p></strong>
                                <h5>luxury rooms</h5>
                                <p>Beach: Also known as Delta beach, it is perfect location for some photoshoot in the salty air. Covered on three sides by water flowing from Suvarana river and Arabian sea the beach gives away a beautiful natures miracle to witness  </p>
                                <button><a href="rooms.html" class="text-capitalize">Read more</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="img"></div>
                    </div>
                    
                </div>
				
				</div>
				<div class="container">
					<h2 class="text-capitalize" id="room">Udupi Matha</h2>
                <div class="row">
				<div class="col-lg-8 col-12">
                        <div class="block">
                            <div>
                                <img src="imgs/shape.png" >
                                <strong><p>&#x20B9 1497 </p></strong>
                                <h5>luxury rooms</h5>
                                <p>Resembling an ashram the premises of the temple is considered sacred with the presence of a beautiful Kalyani. Devoted to Lord Krishna many tourists and localities visit here in great numbers to offer their prayers.  </p>
                                <button><a href="rooms.html" class="text-capitalize">Read more</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="img"></div>
                    </div>
                    
                </div>
				
				</div>
				</div>
        
		
        
        
                
        
        <footer class="noto-font-family">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=+919480738810&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="float" target="_blank">
<i class="fab fa-whatsapp  my-float"></i>
</a>
		
		
		
            <div class="overlay">
                <div class="container">
                    <div class="row">
					<div class="col-lg-4 col-md-6 col-12 form">
							
                            <img src="J:\intern work\intern work\imgs\a5.png" class="img-fluid img-thumbnail" style="width:220px;height:115px"/>
                            <div>
								<p style="font-size:15px;text-align:justify">The luxurious BH Private Beach house situated in Kotatattu of Udupi district is a beautiful holiday home featuring a lush green garden and a balcony to witness the majestic view of the ocean. This 4 acre property comes with the access to a mesmerizing private beach and an inner courtyard view.
								</p>
								</div>
                            
                        </div>
						
                        <div class="col-lg-4 col-md-6 col-12">
						<br>
						
                            <h6 class="clear" style="font-size:29px;&nbsp;&nbsp;&nbsp">Quick links</h3>
							<br>
                            <ul class="text-capitalize">
                             
                                <li ><a href="#" style="font-size:22px">About</a></li>
								  <li><a href="#">Book Now</a></li>
                                <li><a href="#">Our Rooms</a></li>
								  <li><a href="#">How To Reach?</a></li>
                                <li><a href="#">Gallery</a></li>
								
                                <li><a href="#">Private Policy</a></li>
								
								<li><a href="#">Terms and Conditions</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12">
						<br>
                            <h3>Find us</h3>
                            <p> Address:
									Waves Beach House
									Near Shaneshwara Temple, Kome,
									Tekkatte, Kundapura, Udupi,
									Karnataka, India – 576231<br>
                               Phone Number:<br>
                               +91 944 854 8830<br>
                                Email:<br>
                                info@wavesbeachhouse.com
                            </p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
        
        <div class="copyright noto-font-family">
            <p>© 2020 All Rights Reserved. Design by <a href="https://html.design/">Hotel</a></p>
        </div>
        
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            $(function () {
                
                'use strict';
                
                var winH = $(window).height();
                
                $('header').height(winH);
                
                $('.navbar ul.navbar-nav li a').on('click', function (e) {
                    
                    var getAttr = $(this).attr('href');
                    
                    e.preventDefault();
                    $('html').animate({scrollTop: $(getAttr).offset().top}, 1000);
                });
            });
        </script>
    </body>
</html>